<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sport Therapy| Levente Tilica</title>
	<meta name="description" content="Sport Therapy">
	<meta name="author" content="Levente Tilica">
	<link rel="stylesheet" href="#assets/css/style.css">
	<link rel="stylesheet" href="#assets/css/services.css">
	<link rel="stylesheet" href="#assets/css/login.css">
	<link rel="stylesheet" href="assets/css/about.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,600;1,300;1,400;1,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet"> 
	

	<style>
		.menu-mobile-sticky,.menu-desktop-sticky {
	        background-image: linear-gradient(to right, #00d2ff , #8fd6d9); 
		}
	</style>
	<style>
		.container-narrow  .btn-rounded {
	        background-image: linear-gradient(to right, #00d2ff , #8fd6d9); 
		}
	</style>
	<style>
		.container-footer {
	        background-image: linear-gradient(to bottom, #00d2ff , #8fd6d9); 
		}
	</style>

	<style>
		.container { 
			margin-bottom: 0;
			background-image:  url('assets/img/us.jpg') 
		}
	</style>

</head>
<body>
<div class="container-menu-bar-mobile  menu-mobile-sticky">
	<div class="item-logo">
		<a href="index.html">
			<img src="assets/logo/logo-3.png" alt="logo">
		</a>
	</div>
	<div class="item-icon">
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>
</div>

<div class="container-menu-options-mobile menu-mobile-sticky">
	<ul>
		<li><a href="index.html#Home">Home</a></li>
		<li><a href="services.html#Services">Services</a></li>
		<li><a href="about.html#About">About Us</a></li>
		<li><a href="login.html#login" class="btn-solid btn-rounded"><i class="far fa-user"></i> Client Login</a></li>
	</ul>
</div>

<div class="container-menu-desktop menu-desktop-sticky">
	<div class="item-logo">
		<a href="index.html">
			<img src="assets/logo/logo-3.png" alt="logo">
		</a>
	</div>
	<div class="item-menu">
		<ul>
			<li><a href="index.html#Home">Home</a></li>
			<li><a href="services.html#Services">Services</a></li>
			<li><a href="about.html#About">About Us</a></li>
			<li><a href="login.html#login" class="btn-solid btn-rounded"><i class="far fa-user"></i> Client Login</a></li>
		</ul>
	</div>
</div>

<div class="container">
  <img src="/assets/img/us.jpg" alt="">
  <div class="slide-in-top">
    <h1>About Us</h1>
    <p><i>" A bit of history about where we are coming from and what our intention is. The earliest 
		As it is known as the best body therapy in the world, China developed base on hundreds of years of studying they discover, a unique body key therapy massage for recovery system of humans muscle, bone, and up to psychological understanding.
		To take in the action of the knowledge that they posed and to proceed and to media distribution.
		It offers you therapeutic (medical) massage, anti-cellulite, sports, relaxation, reflexology. The massage is intended for the main men in terms of health and physical maintenance but also the curative purpose. You can use massage, can explore more health benefits. We should only use it for any other way of health care, it is just a fad!" </i></p>
  </div>
</div>
<div class="container-map">
<h3>You can find us here <i class="fas fa-angle-double-down"></i></h3> 
</div>
<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9521.756513555301!2d-6.601801103046862!3d53.37119197974663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486770184b86da15%3A0x2600c7a819c086c2!2sGreenfield%2C%20Co.%20Kildare!5e0!3m2!1sen!2sie!4v1589427923246!5m2!1sen!2sie" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div class="container-footer">
	<div class="flex-grid-footer">
		<div class="col-gutter">
			<h4>ABOUT US</h4>
			<p>It offers you therapeutic (medical) massage, anti-cellulite, sports, relaxation, reflexology. The massage is intended for the main men in terms of health and physical maintenance but also the curative purpose. You can use massage, can explore more health benefits.We should only use it for any other way of health care, it is just a fad!</p>
		</div><!-- /column -->
		<div class="col-gutter">
			<h4>SITE MAP</h4>
			<p><i class="fas fa-fw fa-home"></i> <a href="">Home</a></p>
			<p><i class="fas fa-fw fa-lock"></i> <a href="">Privacy</a></p>
		</div>
		<div class="col-gutter">
			<h4>CONTACT</h4>
			<p><i class="fas fa-fw fa-envelope"></i> <a href="">@sporttherapy.com</a></p>
			<p><i class="fas fa-fw fa-phone"></i> <a href="">+353 002 002 3457</a></p>
		</div>
	</div>
</div> 

<!-- Begin JavaScript code showing/hiding slide-out menu -->
<script>
	document.querySelector('.item-icon').addEventListener('click', toggleMobileMenu)

	function toggleMobileMenu() {
		//toggle hamburger icon
		let elemIcon = document.querySelector('.item-icon');
		elemIcon.classList.toggle("change");
	
		//if mobile menu currently closed, open menu.
		if (elemIcon.classList.contains('change')) {
			document.querySelector(".container-menu-options-mobile").style.left = "0";
		}
		//if mobile menu currently open, close menu.
		else {
			document.querySelector(".container-menu-options-mobile").style.left = "-320px";
		}
	}
</script>
<!-- End JavaScript code showing/hiding slide-out menu -->

</body>
</html>
